<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="25sp"
            android:textAlignment="textEnd"
            android:gravity="end"/>

        <TextView
            android:id="@+id/insertion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textSize="35sp"
            android:text="0" />

        <TextView
            android:id="@+id/creditsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:text="designed by RedsNet"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/cancelAll"
                android:backgroundTint="@drawable/button_color_scheme"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="10dp"
                android:textSize="18sp"
                android:text="AC" />

            <Button
                android:id="@+id/cancel"
                android:backgroundTint="@drawable/button_color_scheme"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="10dp"
                android:textSize="18sp"
                android:text="C" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/opSqrt"
                android:backgroundTint="@drawable/button_color_scheme"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                android:layout_marginEnd="10dp"
                app:cornerRadius="10dp"
                android:textSize="18sp"
                android:text="sqrt" />

            <Button
                android:id="@+id/opPower"
                android:backgroundTint="@drawable/button_color_scheme"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                android:layout_marginEnd="10dp"
                app:cornerRadius="10dp"
                android:textSize="20sp"
                android:text="x^n"
                />

            <Button
                android:id="@+id/opLog"
                android:backgroundTint="@drawable/button_color_scheme"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                android:layout_marginEnd="10dp"
                app:cornerRadius="10dp"
                android:textSize="25sp"
                android:text="Log"
                />

            <Button
                android:id="@+id/opDivide"
                android:backgroundTint="@drawable/button_color_scheme"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                app:cornerRadius="10dp"
                android:textSize="35sp"
                android:text="/"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/number7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="7"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/number8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="8"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/number9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="9"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/opMuls"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="x"
                android:textSize="25sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/number4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="4"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/number5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="5"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/number6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="6"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/opMinus"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="-"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/number1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="1"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/number2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="2"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/number3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="3"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/opPlus"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="+"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/number0"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="0"
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/pointBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="."
                android:textSize="35sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/ansBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="Ans"
                android:textSize="24sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/opEqual"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.25"
                android:backgroundTint="@drawable/button_color_scheme"
                android:text="="
                android:textSize="35sp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>